                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 7133
Model:                 ARIMA(1, 1, 2)   Log Likelihood               15703.056
Date:                Fri, 25 Oct 2024   AIC                         -31398.111
Time:                        03:44:16   BIC                         -31370.622
Sample:                             0   HQIC                        -31388.648
                               - 7133                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1679      0.160     -1.048      0.294      -0.482       0.146
ma.L1          0.1832      0.161      1.141      0.254      -0.132       0.498
ma.L2          0.0300      0.005      5.835      0.000       0.020       0.040
sigma2         0.0007   3.22e-06    222.056      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            213694.89
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               3.87   Skew:                            -0.32
Prob(H) (two-sided):                  0.00   Kurtosis:                        29.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).