                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 7133
Model:               SARIMAX(0, 1, 0)   Log Likelihood               15699.437
Date:                Fri, 25 Oct 2024   AIC                         -31396.873
Time:                        03:44:15   BIC                         -31390.001
Sample:                             0   HQIC                        -31394.507
                               - 7133                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2         0.0007   3.16e-06    226.535      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   1.58   Jarque-Bera (JB):            213417.51
Prob(Q):                              0.21   Prob(JB):                         0.00
Heteroskedasticity (H):               3.87   Skew:                            -0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                        29.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).