                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 6264
Model:               SARIMAX(3, 2, 1)   Log Likelihood               13380.531
Date:                Fri, 25 Oct 2024   AIC                         -26749.061
Time:                        03:03:01   BIC                         -26708.608
Sample:                             0   HQIC                        -26735.043
                               - 6264                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept  -9.202e-06   5.11e-06     -1.800      0.072   -1.92e-05     8.2e-07
ar.L1         -0.0699      0.009     -7.991      0.000      -0.087      -0.053
ar.L2         -0.0455      0.009     -4.999      0.000      -0.063      -0.028
ar.L3         -0.0361      0.010     -3.750      0.000      -0.055      -0.017
ma.L1         -0.9864      0.002   -432.784      0.000      -0.991      -0.982
sigma2         0.0008   7.39e-06    109.767      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):              9665.37
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                             0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).