                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 6264
Model:                 ARIMA(1, 1, 2)   Log Likelihood               13396.021
Date:                Fri, 25 Oct 2024   AIC                         -26784.042
Time:                        03:03:01   BIC                         -26757.073
Sample:                             0   HQIC                        -26774.697
                               - 6264                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1631      0.234      0.696      0.486      -0.296       0.622
ma.L1         -0.2187      0.234     -0.935      0.350      -0.677       0.240
ma.L2         -0.0289      0.018     -1.647      0.100      -0.063       0.006
sigma2         0.0008   7.42e-06    109.446      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              9563.50
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               0.40   Skew:                            -0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).