                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 7181
Model:               SARIMAX(3, 2, 2)   Log Likelihood               16656.519
Date:                Fri, 25 Oct 2024   AIC                         -33299.037
Time:                        02:55:58   BIC                         -33250.885
Sample:                             0   HQIC                        -33282.466
                               - 7181                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept  -6.102e-06    1.2e-05     -0.507      0.612   -2.97e-05    1.75e-05
ar.L1         -0.8649      2.981     -0.290      0.772      -6.707       4.978
ar.L2         -0.0504      0.045     -1.132      0.258      -0.138       0.037
ar.L3         -0.0322      0.118     -0.273      0.785      -0.263       0.199
ma.L1         -0.1383      2.981     -0.046      0.963      -5.980       5.703
ma.L2         -0.8414      2.947     -0.285      0.775      -6.618       4.935
sigma2         0.0006   3.62e-06    156.571      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   7.59   Jarque-Bera (JB):             57887.24
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               0.36   Skew:                            -0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).