                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 7181
Model:                 ARIMA(1, 1, 2)   Log Likelihood               16684.475
Date:                Fri, 25 Oct 2024   AIC                         -33360.949
Time:                        02:55:58   BIC                         -33333.433
Sample:                             0   HQIC                        -33351.479
                               - 7181                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5170      0.086      6.037      0.000       0.349       0.685
ma.L1         -0.5588      0.085     -6.602      0.000      -0.725      -0.393
ma.L2         -0.0308      0.009     -3.285      0.001      -0.049      -0.012
sigma2         0.0006   3.48e-06    160.985      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             58654.65
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               0.36   Skew:                            -0.61
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).