                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                10397
Model:               SARIMAX(2, 1, 1)   Log Likelihood               20154.477
Date:                Fri, 25 Oct 2024   AIC                         -40298.954
Time:                        03:04:11   BIC                         -40262.709
Sample:                             0   HQIC                        -40286.709
                              - 10397                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0012      0.000      2.527      0.012       0.000       0.002
ar.L1         -0.4655      0.050     -9.402      0.000      -0.563      -0.368
ar.L2         -0.1178      0.006    -18.516      0.000      -0.130      -0.105
ma.L1          0.3362      0.051      6.626      0.000       0.237       0.436
sigma2         0.0012   4.11e-06    295.203      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            512103.34
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                             0.52
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).