                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                10397
Model:                 ARIMA(1, 1, 2)   Log Likelihood               20149.116
Date:                Fri, 25 Oct 2024   AIC                         -40290.233
Time:                        03:04:12   BIC                         -40261.236
Sample:                             0   HQIC                        -40280.436
                              - 10397                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3695      0.061     -6.028      0.000      -0.490      -0.249
ma.L1          0.2416      0.062      3.901      0.000       0.120       0.363
ma.L2         -0.1101      0.008    -13.645      0.000      -0.126      -0.094
sigma2         0.0012   4.09e-06    296.355      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):            515207.19
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               0.32   Skew:                             0.51
Prob(H) (two-sided):                  0.00   Kurtosis:                        37.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).