                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 7524
Model:                 ARIMA(1, 1, 2)   Log Likelihood               15689.487
Date:                Fri, 25 Oct 2024   AIC                         -31370.973
Time:                        02:13:09   BIC                         -31343.270
Sample:                             0   HQIC                        -31361.462
                               - 7524                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1258      0.363     -0.346      0.729      -0.838       0.586
ma.L1          0.1318      0.364      0.363      0.717      -0.581       0.844
ma.L2         -0.0200      0.008     -2.584      0.010      -0.035      -0.005
sigma2         0.0009    3.3e-06    273.644      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):            890782.90
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.65   Skew:                            -2.00
Prob(H) (two-sided):                  0.00   Kurtosis:                        56.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).