                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 7524
Model:               SARIMAX(0, 1, 0)   Log Likelihood               15690.702
Date:                Fri, 25 Oct 2024   AIC                         -31377.404
Time:                        02:13:09   BIC                         -31363.553
Sample:                             0   HQIC                        -31372.648
                               - 7524                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0007      0.000      1.981      0.048    7.57e-06       0.001
sigma2         0.0009   2.92e-06    309.158      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):            876594.30
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               0.65   Skew:                            -1.98
Prob(H) (two-sided):                  0.00   Kurtosis:                        55.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).